{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.lilyana.top/zh-CN/",
      "has": [
        {
          "type": "host",
          "value": "lilyana.top"
        }
      ],
      "permanent": true
    }
  ]
}